commit 59b23f293accdc406a63357ab9db278a69e36382
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Thu Aug 27 22:25:26 2020 +0200

    Cleaning code.

commit b0263c7bae07c15b3e1ae381511f49771b900308
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Thu Aug 27 21:58:20 2020 +0200

    Adding peak finder and menu.

commit ef7df1340d72ffdcceb563a37e182328eca69bac
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Wed Aug 26 16:58:46 2020 +0200

    Sequential basin finding & Output to text file.

commit fd155a87f84b650f21f51723a763dbff176dc7d2
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Wed Aug 26 16:54:59 2020 +0200

    Sequential basin finding.

commit 1d95c60a64bed2eb48be8930e78b637a9db539bf
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Tue Aug 25 01:05:16 2020 +0200

    Reading in data from input file. Creating terrain.

commit 30fe911002fca92857a83edde27bbb5f8461816c
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Mon Aug 24 22:07:53 2020 +0200

    Makefile complete.

commit d8a130d6124690a546ca6c6280fb3d1f446d3a44
Author: Keeran Bezuidenhout <keeranbezuidenhout@gmail.com>
Date:   Mon Aug 24 21:04:04 2020 +0200

    first commit
